<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_gravity="bottom"
            android:textSize="24sp"
            android:textColor="@color/purple_200"
            android:text="Get user location updates, in the background, repeatedly after
           some specific interval even not using the app."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/start_service_btn"
            android:layout_marginTop="50dp"
            android:text="Start Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stop_service_btn"
            android:layout_marginTop="10dp"
            android:text="Stop Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotti"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/checkanim" />
        <Button
            android:visibility="gone"
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>