<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/sabroso_logo"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_session"
                android:layout_below="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to start session"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_session"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ed_background"
                android:drawableRight="@drawable/ic_person"
                android:hint="User_Id"
                android:inputType="number"
                android:minHeight="40dp"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ed_background"
                android:drawableEnd="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="numberPassword"
                android:minHeight="40dp"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/checkboz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_password"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Remember me"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_below="@+id/ed_password"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="#0572C5"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="login"
                tools:ignore="HardcodedText" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>