<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!--    <gradient-->
    <!--        android:angle="0"-->
    <!--        android:endColor="#3ab28d"-->
    <!--        android:startColor="#58cf7c"-->
    <!--        android:type="linear" />-->

    <solid android:color="@color/primaryLight"/>
    <corners
        android:radius="30dp"/>

    <!--    <gradient-->
    <!--        android:angle="45"-->
    <!--        android:endColor="@color/primary"-->
    <!--        android:startColor="#03A9F4"-->
    <!--        android:type="linear" />-->
</shape>