<resources>
    <string name="app_name">LocationUpdatesJava</string>

    <string name="service_already_running">Service is already running</string>
    <string name="service_start_successfully">Service started successfully</string>
    <string name="gps_enable">GPS enable</string>
    <string name="please_turn_on_gps">Please turn on GPS</string>
    <string name="ok">Ok</string>

    <string name="background_location_permission_message">
         -Allow only while using the app- permission has been granted. If you want
        to get location updates in the background even when not using the app then grant
        -Allow all the time- permission
    </string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>